!++
!     Define symbols according to macro values
!--

.IFDEF LIST
LST = /LIST
.ELSE
LST = /NOLIST
.ENDIF

.IFDEF DEBUG
DBG = /DEBUG
DBGOPT = /NOOPTIMIZE/DEBUG/NAMES=(SHORTEN,AS_IS)/REENT=MULTI
.IFDEF JNI
DBGOPT = /NOOPTIMIZE/DEBUG/FLOAT=IEEE/IEEE=DENORM/DEFINE=(ASTYLE_JNI=1,JIT_OPTION)/NAMES=(SHORTEN,AS_IS)/REENT=MULTI
.ENDIF
.IFDEF LIB
DBGOPT = /NOOPTIMIZE/DEBUG/DEFINE=(ASTYLE_LIB=1)/NAMES=(SHORTEN,AS_IS)/REENT=MULTI
.ENDIF
.ELSE
DBG = /NODEBUG
DBGOPT = /OPTIMIZE/NODEBUG/DEFINE=(NDEBUG=1)/NORTTI/NAMES=(SHORTEN,AS_IS)/REENT=MULTI
.IFDEF JNI
DBGOPT = /OPTIMIZE/NODEBUG/DEFINE=(NDEBUG=1,ASTYLE_JNI=1,JIT_OPTION)/NORTTI/FLOAT=IEEE/IEEE=DENORM/NAMES=(SHORTEN,AS_IS)/REENT=MULTI
.ENDIF
.IFDEF LIB
DBGOPT = /OPTIMIZE/NODEBUG/DEFINE=(NDEBUG=1,ASTYLE_LIB=1)/NORTTI/NAMES=(SHORTEN,AS_IS)
.ENDIF
.ENDIF

.IFDEF DIAG
DIA = /DIAGNOSTICS
.ELSE
DIA = /NODIAGNOSTICS
.ENDIF

.IFDEF PCA
PCAOPT = /DEBUG
.ENDIF

!++
!      List of tools used and required symbols
!
!      !C++ used
!      !Executables used
!--


!++
!     Missing sources catch-all
!--

.DEFAULT
   ! No source found for $(MMS$TARGET)
   ! - Attempting to continue

!++
!   C++
!--

MMS$OLB.OLB(ASBEAUTIFIER=ASBEAUTIFIER.OBJ) depends_on -
      [-.SRC]ASBEAUTIFIER.CXX -
-!   ,ALGORITHM.H -
     ,[-.SRC]ASTYLE.H -
-!   ,CCTYPE.H -
-!   ,IOSTREAM.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,SSTREAM.H -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA) /OBJ=ASBEAUTIFIER.OBJ [-.SRC]ASBEAUTIFIER.CXX
       LIBRARY/REPLACE MMS$OLB.OLB ASBEAUTIFIER.OBJ
       DELETE ASBEAUTIFIER.OBJ;*

MMS$OLB.OLB(ASENHANCER=ASENHANCER.OBJ) depends_on -
      [-.SRC]ASENHANCER.CXX -
     ,[-.SRC]ASTYLE.H -
-!   ,FSTREAM.H -
-!   ,IOSTREAM.H -
-!   ,SSTREAM.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA)  /OBJ=ASENHANCER.OBJ [-.SRC]ASENHANCER.CXX
       LIBRARY/REPLACE MMS$OLB.OLB ASENHANCER.OBJ
       DELETE ASENHANCER.OBJ;*

MMS$OLB.OLB(ASFORMATTER=ASFORMATTER.OBJ) depends_on -
      [-.SRC]ASFORMATTER.CXX -
-!   ,ALGORITHM.H -
     ,[-.SRC]ASTYLE.H -
-!   ,CCTYPE.H -
-!   ,FSTREAM.H -
-!   ,IOSTREAM.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,SSTREAM.H -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA)  /OBJ=ASFORMATTER.OBJ [-.SRC]ASFORMATTER.CXX
       LIBRARY/REPLACE MMS$OLB.OLB ASFORMATTER.OBJ
       DELETE ASFORMATTER.OBJ;*

MMS$OLB.OLB(ASRESOURCE=ASRESOURCE.OBJ) depends_on -
      [-.SRC]ASRESOURCE.CXX -
     ,[-.SRC]ASTYLE.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,SSTREAM.H -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA)  /OBJ=ASRESOURCE.OBJ [-.SRC]ASRESOURCE.CXX
       LIBRARY/REPLACE MMS$OLB.OLB ASRESOURCE.OBJ
       DELETE ASRESOURCE.OBJ;*

ASTYLE_MAIN.OBJ depends_on -
      [-.SRC]ASTYLE_MAIN.CXX -
     ,[-.SRC]ASTYLE.H -
     ,[-.SRC]ASTYLE_MAIN.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(TIME=TIME.H) -
-!   ,FSTREAM.H -
-!   ,IOSTREAM.H -
-!   ,SSTREAM.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA)  /OBJ=ASTYLE_MAIN.OBJ [-.SRC]ASTYLE_MAIN.CXX

ASTYLE_JNI.OBJ depends_on -
      [-.SRC]ASTYLE_MAIN.CXX -
     ,[-.SRC]ASTYLE.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(TIME=TIME.H) -
-!   ,FSTREAM.H -
-!   ,IOSTREAM.H -
-!   ,SSTREAM.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA)  -
	/OBJ=ASTYLE_JNI.OBJ [-.SRC]ASTYLE_MAIN.CXX -
	/INCLUDE=([],$(JI1),$(JI2))

ASTYLE_SHR.OBJ depends_on -
      [-.SRC]ASTYLE_MAIN.CXX -
     ,[-.SRC]ASTYLE.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(TIME=TIME.H) -
-!   ,FSTREAM.H -
-!   ,IOSTREAM.H -
-!   ,SSTREAM.H -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(CTYPE=CTYPE.H) -
     ,ALPHA$LIBRARY:DECC$RTLDEF.TLB(STRING=STRING.H) -
-!   ,VECTOR.H -
     !
       CXX $(CFLAGS)  $(LST) $(DBGOPT) $(DIA)  -
	/OBJ=ASTYLE_SHR.OBJ [-.SRC]ASTYLE_MAIN.CXX

!++
!   Links
!--

ASTYLE_MAIN.EXE depends_on -
      MMS$OLB.OLB(ASBEAUTIFIER=ASBEAUTIFIER.OBJ) -
     ,MMS$OLB.OLB(ASENHANCER=ASENHANCER.OBJ) -
     ,MMS$OLB.OLB(ASFORMATTER=ASFORMATTER.OBJ) -
     ,MMS$OLB.OLB(ASRESOURCE=ASRESOURCE.OBJ) -
     ,ASTYLE_MAIN.OBJ -
     !
       CXXLINK $(DBG) $(PCAOPT) /EXE=ASTYLE_MAIN.EXE -
		ASTYLE_MAIN.OBJ, MMS$OLB.OLB/LIBRARY
           ! End of Link


ASTYLE_JNI.EXE depends_on -
      MMS$OLB.OLB(ASBEAUTIFIER=ASBEAUTIFIER.OBJ) -
     ,MMS$OLB.OLB(ASENHANCER=ASENHANCER.OBJ) -
     ,MMS$OLB.OLB(ASFORMATTER=ASFORMATTER.OBJ) -
     ,MMS$OLB.OLB(ASRESOURCE=ASRESOURCE.OBJ) -
     ,ASTYLE_JNI.OBJ -
     !
       @SCAN_GLOBALS_FOR_OPTION ASTYLE_JNI.OBJ GS.OPT
       CXXLINK $(DBG) $(PCAOPT) /SHARE=ASTYLE_JNI.EXE -
		ASTYLE_JNI.OBJ, MMS$OLB.OLB/LIBRARY, GS/OPT, -
		[-.BUILD.VMS]JAVA/OPT
           ! End of Link

ASTYLE_SHR.EXE depends_on -
      MMS$OLB.OLB(ASBEAUTIFIER=ASBEAUTIFIER.OBJ) -
     ,MMS$OLB.OLB(ASENHANCER=ASENHANCER.OBJ) -
     ,MMS$OLB.OLB(ASFORMATTER=ASFORMATTER.OBJ) -
     ,MMS$OLB.OLB(ASRESOURCE=ASRESOURCE.OBJ) -
     ,ASTYLE_SHR.OBJ -
     !
       CXXLINK $(DBG) $(PCAOPT) /SHARE=ASTYLE_SHR.EXE -
		ASTYLE_SHR.OBJ, MMS$OLB.OLB/LIBRARY, -
		[-.BUILD.VMS]LIB/OPT
           ! End of Link

!++
!   Files not found.  MMS references to these files will generate errors.
!--

!     ALGORITHM.H
!     CCTYPE.H
!     FSTREAM.H
!     IOSTREAM.H
!     SSTREAM.H
!     VECTOR.H



!++
!   Objects not found.  The following symbols may be undefined.
!--

!     APPEND
!     BACK
!     BEGIN
!     COMPARE
!     C_STR
!     EMPTY
!     END
!     EOF
!     FIND
!     FIND_FIRST_NOT_OF
!     FIND_LAST_NOT_OF
!     FLUSH
!     FPERRORHANDLER
!     FPMEMORYALLOC
!     GET
!     IN
!     INCHECK
!     INSERT
!     LENGTH
!     OFSTREAM
!     OPT
!     OPTIONSIN
!     OUT
!     OUTFILE
!     PEEK
!     POP_BACK
!     PRECISION
!     PUSH_BACK
!     RESERVE
!     RESIZE
!     RETURNSTR
!     SIZE
!     STR
!     STREAMITERATOR
!     STRING
!     SUBSTR

!++
!  Create object library if it doesn't already exist
!--

.FIRST
	! MMS $(mmsqualifiers) $(mmstargets)
       IF F$SEARCH( "MMS$OLB.OLB" ) .EQS. "" -
		THEN $(LIBR)/CREATE MMS$OLB.OLB

!++
!  End of build cleanup work
!--

.LAST
       CONTINUE

